browser=chrome
env=https://login1.nextbasecrm.com/
user.name=hr2@cydeo.com
password=UserUser

google.url=https://google.com/
search.keyword=toyota











# key = value . We are using # or ! to make a comment